npmHTTP_PORT=8000
APP_NAME="Genus Power"
APP_HOST="https://wfm.genus.in"

# DB Creds
DB_USER=postgres
DB_PASS=postgres
DB_NAME=genus_wfm
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# Replica DB Creds
REPLICA_DB_HOST=''
REPLICA_DB_USER=''
REPLICA_DB_PASS=''
REPLICA_DB_PORT=''

NODE_ENV=development
DISABLED_HTTPS_SERVER=true
SMS_ENDPOINT="http://genussms.genus.in:8272/GPILAPI/MobService.svc/GPILSendSMSWithText?Token={{TOKEN}}==&MobileNumber={{MOBILE_NUMNER}}&TextMsg={{TEXT_MESSAGE}}"
SMS_TOKEN="2/mX63Mi3y7k9czw04z42A"
GOOGLE_CAPTCHA_SITE_KEY=6LczBkMpAAAAAJyfXq0coQtt8MGtwuiHjrzW4qMO
GOOGLE_CAPTCHA_SECRET_KEY=6LczBkMpAAAAANkTufLD0tKKaggz8ojPGBFrMaAN

# FOR OCR
GOOGLE_VISION_API_KEY=AIzaSyB2SxxRWH9TRePUoLOWG-lFYueGQOy38ho
GOOGLE_VISION_API_URL=https://vision.googleapis.com/v1/images:annotate

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379