<!DOCTYPE html>
<html>
  <head>
    <title>Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@600&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-print-css/css/bootstrap-print.min.css" media="print" />
    <style>
      .genus-heading {
        color: #0060aa;
      }

      .display-text {
        margin-bottom: 10px;
      }

      .display-text-container {
        margin-top: 3rem;
        margin-bottom: 1rem;
      }

      .logo {
        margin-top: 2rem;
      }

      .material-heading {
        font: normal normal 600 30px/36px Public Sans;
        letter-spacing: 0;
        color: #242424;
        text-align: left;
        opacity: 1;
      }

      .table-bordered th,
      .table-bordered td {
        border-collapse: separate;
      }

      .signature-block-0 {
        border: 1px solid #ddd;
        margin: 0;
        padding: 0;
      }

      .signature-block {
        border: 1px solid #ddd;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 5px;
      }

      .no-padding {
        padding-right: 0;
        padding-left: 0;
      }

      .no-container-margin {
        margin-left: 10px !important;
        padding-right: 20px !important;
        padding-left: 10px !important;
        margin-right: 0 !important;
      }
    </style>
  </head>

  <body>
    <div class="no-container-margin border">
      <div class="row">
        <div class="col-sm-2">
          <img class="logo" height="49px" src="https://gmisp.genus.in/genus-logo.png" alt="Genus Logo" />
        </div>

        <div class="col-sm-8 genus-heading">
          <div class="row">
            <div class="genus-heading-h1 col-sm-12 d-flex align-items-center justify-content-center">
              <h1>Genus Power Infrastructures Ltd.</h1>
            </div>
            <div class="genus-heading-h2 d-none col-sm-12 d-flex align-items-center justify-content-center">
              <h2>GSTIN: 20AACCG1218P1ZV</h2>
            </div>
            <div class="genus-heading-h3 col-sm-12 d-flex align-items-center justify-content-center">
              <h3>STOCK TRANSFER REQUEST</h3>
            </div>
          </div>
        </div>

        <div class="col-sm-2 my-auto">
          <div class="row">
            <div class="col-sm-12">
              <div class="border"><span class="fw-bold">Document No:</span> GRN-HT932-0001</div>
              <div class="border"><span class="fw-bold">Date:</span> 17/08/2022</div>
              <div class="border"><span class="fw-bold">Vehicle:</span> JH01ET2951</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="border p-4">
            <p class="fw-bold">Registered Address:</p>
            <div class="mb-1">Ian Carpenter</div>
            <div class="mb-1">1754 Ureate, Rhod5A5 580</div>
            <div class="mb-1">20AACCG1218PIZV</div>
            <div class="mb-1">+91 1234567890</div>
            <div class="mb-1">iacrpt65@gmail.com</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="border p-4">
            <p class="fw-bold">Branch (Site) Address:</p>
            <div class="mb-1">Bellie J. Ritcher</div>
            <div class="mb-1">1300 Mine Road, Quemado NM 87829</div>
            <div class="mb-1">20AACCG1218PIZV</div>
            <div class="mb-1">839-238-2309</div>
            <div class="mb-1">belljrc03924@gmail.com</div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 row mt-3">
        <div class="col-sm-12">
          <div><span class="fw-bold">Name of Project: </span>G-88 (Ranchi)</div>
        </div>
        <div class="col-sm-12">
          <div><span class="fw-bold">Register GSTIN: </span>20AACCG1218P1ZV</div>
        </div>
      </div>

      <div class="col-sm-12 row mt-2">
        <div class="col-sm-12 border"><span class="fw-bold">Contracter Name: </span>SHA CONSTRUCTION</div>
        <div class="col-sm-12 border">
          <span class="fw-bold">Feeder/Location/Contracter Address: </span>KATHAR KOCHA, KATHAR KOCHA ROAD, DORANDA, Ranchi, Jharkhand,
          834002
          <div class="col-sm-12"><span class="fw-bold">GSTIN:: </span>20BVPPA3825E1Z3</div>
        </div>
      </div>
      <div class="col-sm-12 row">
        <div class="col-sm-12 border">
          <div><span class="fw-bold">SiteEngg/Supervisor Name: </span>Mukesh Mukesh Kumar</div>
        </div>
      </div>

      <div class="col-sm-12 mt-3">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Sr. No.</th>
              <th scope="col">Material</th>
              <th scope="col">HSN Code</th>
              <th scope="col">UOM</th>
              <th scope="col">Returned Qty</th>
              <th scope="col">Received Qty</th>
              <th scope="col">Rate</th>
              <th scope="col">Amount</th>
              <th scope="col">Remarks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PTMCE00001935 - LT XLPE Cable 2 Core 10mm2 (Armoured)</td>
              <td>185446090</td>
              <td>M</td>
              <td>9383</td>
              <td>3773</td>
              <td>10</td>
              <td>30939</td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>PTMCE00001941 - CT Connectional Cable 1.1 KV 12C 2.5mm2</td>
              <td>85446090</td>
              <td>M</td>
              <td>2392</td>
              <td>2000</td>
              <td>10</td>
              <td>23290</td>
              <td></td>
            </tr>
            <tr>
              <td>Total Value</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>74838</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row mb-3">
        <div class="col-sm-3 no-padding">
          <div class="signature-block">
            <small class="d-flex justify-content-center">Security Guard</small>
          </div>
        </div>
        <div class="col-sm-2 no-padding">
          <div class="signature-block">
            <small class="d-flex justify-content-center">Site Engg</small>
          </div>
        </div>
        <div class="col-sm-3 no-padding">
          <div class="signature-block">
            <small class="d-flex justify-content-center">Store Incharge</small>
          </div>
        </div>
        <div class="col-sm-4 no-padding">
          <div class="signature-block">
            <small class="d-flex justify-content-center">Sub. Contractor's Signature With Seal</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
